{
  "name": "domo-api",
  "version": "1.0.0",
  "description": "Api for domotic application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nestof/domoApi.git"
  },
  "keywords": [
    "domotic",
    "mcz",
    "api",
    "restfull"
  ],
  "author": "Christophe SAILLY",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nestof/domoApi/issues"
  },
  "homepage": "https://github.com/nestof/domoApi#readme",
  "dependencies": {
    "compression": "^1.6.0",
    "express": "^4.13.3",
    "express-validator": "^2.17.1",
    "sequelize": "^3.12.0",
    "sqlite3": "^3.1.0",
    "yaml-config": "^0.3.0"
  }
}
